#!/usr/bin/env bash

CONFIGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export QGIS_VERSION=3.15
export VERSION_qt=5.14.2
export RELEASE_VERSION=0.5.4
export RELEASE=nightly2

export WITH_ECW="true"
export WITH_MRSID="true"

BASEDIR=/Users/admin/qgis/builds/${RELEASE}
export QGIS_BUILD_DIR=$BASEDIR/build
export QGIS_INSTALL_DIR=$BASEDIR/install
export QGIS_SOURCE_DIR=$BASEDIR/QGIS
export BUNDLE_DIR=$BASEDIR/bundle

source $CONFIGDIR/defaults.conf
